ARG NODE_VER="10.9.0"
ARG NGINX_VER="1.15"

# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:${NODE_VER} as build-stage
WORKDIR /app
COPY package.json /app/
RUN npm install
COPY ./ /app/
ARG configuration=production
RUN npm run build -- --output-path=./dist/out --configuration $configuration

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:${NGINX_VER}
COPY --from=build-stage /app/dist/out/ /usr/share/nginx/html
# Copy the default nginx.conf provided by tiangolo/node-frontend
COPY ./config/nginx/default.conf /etc/nginx/conf.d/default.conf
